[33mcommit 64219f6e1388b2f72399bde3374d935eab5d330b[m[33m ([m[1;36mHEAD -> [m[1;32m0.7.4[m[33m, [m[1;31morigin/0.7.4[m[33m)[m
Merge: 7ffe66f c0116f5
Author: David Schneider <david@schneider.fm>
Date:   Wed Apr 15 22:46:22 2020 +0200

    Merge branch '0.7.4' of https://github.com/Metalbird1997/openpilot into 0.7.4

[33mcommit 7ffe66fe51073ff60329754403537b57d1310ebc[m
Author: David Schneider <david@schneider.fm>
Date:   Wed Apr 15 22:46:03 2020 +0200

    change kph to km/h in UI

[33mcommit c0116f5e6cc4aa4d44191209172eb3780a8e08be[m
Author: Marc-Aurel Zent <marc_aurel@me.com>
Date:   Wed Apr 15 22:34:19 2020 +0200

    gas never pressed

[33mcommit f93b4113b85fe5130105836640f3311e51c35523[m
Author: Marc-Aurel Zent <marc_aurel@me.com>
Date:   Wed Apr 15 22:22:55 2020 +0200

    optimized driver awareness

[33mcommit bbc20a05e95e901013d03230c1d0f52e8b7fff2b[m
Author: David Schneider <david@schneider.fm>
Date:   Wed Apr 15 21:59:52 2020 +0200

    Add CamryH to list of ignored fingerprints

[33mcommit 2740000d8f54eee14219fc4f1d89c3d770a361c3[m
Author: Metalbird1997 <45519048+Metalbird1997@users.noreply.github.com>
Date:   Wed Apr 15 21:55:34 2020 +0200

    remove some changes from readme that were fixed in stock

[33mcommit c24b7bee0a5d86652955ba44273a2b9c7b4b170e[m
Author: Metalbird1997 <45519048+Metalbird1997@users.noreply.github.com>
Date:   Wed Apr 15 21:54:34 2020 +0200

    Update README.md

[33mcommit b201605ddacee5f997c06586b38a8e262907de07[m
Author: Marc-Aurel Zent <marc_aurel@me.com>
Date:   Wed Apr 15 21:50:36 2020 +0200

    initial clone
